<!DOCTYPE HTML>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NS7F3JQCX1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NS7F3JQCX1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="TechBPOPro.com">
    <input type='hidden' name='visitorid' id='visitorid' value='20211021232908'>
    <base href="https://ssaac.edu.bd/" target="" />
    <meta charset="utf-8">
    <title>Faria Nouren Academy and College</title>
    <meta name="title" content="Safiuddin Sarker Academy and College" />
    <meta content="To advance science and build global leaders for healthy people, living on a healthy planet, in a healthy economy." name="description">
    <meta content="Safiuddin Sarker Academy and College" name="keywords">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/ivory.css" />
    <link rel="stylesheet" href="flexslider/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/basic_fr.css" />

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

    <link rel="stylesheet" href="css/theme-animate.css">

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="css/singlemegamenu/js/modernizr.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript" src="js_css/js/jquery-ui-1.8.14.custom.min.js"></script>
    <link type="text/css" href="js_css/css/smoothness/jquery-ui-1.10.2.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="tools/tooltip/vtip.js"></script>
    <link rel="stylesheet" type="text/css" href="tools/tooltip/css/vtip.css" />
    <script type="text/javascript" src="js_css/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="js_css/jquery-ui.multidatespicker.js"></script>
    <script type="text/javascript">
        $(function() {

            $('.timeinfo').timepicker({
                timeFormat: "hh:mm tt"
            });

            $('#stime').timepicker({
                timeFormat: "hh:mm tt"
            });

            $('#etime').timepicker({
                timeFormat: "hh:mm tt"
            });



            // Datepicker

            $('.longyear').datepicker({
                inline: true,
                dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "1900:2000"

            });

            $('.classdate').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd-mm-yy',

            });



            $('#sdate').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd-mm-yy',

            });


            $('#multidate').multiDatesPicker({
                inline: true,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd-mm-yy',
            });

            $('#edate').datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd-mm-yy',

            });
            $('#dob_date').datepicker({
                inline: true,
                dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "1950:2021"

            });

            $('#admission_date').datepicker({
                inline: true,
                dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "1995:2025"

            });

            $('#att_date').datepicker({
                inline: true,
                dateFormat: 'dd-mm-yy',
                minDate: -1000,
                maxDate: 0,
                changeMonth: true,
                changeYear: true

            });

            // Tabs

            $('#tabs_auto').tabs();

            // Datepicker
            $('#datepicker').datepicker({
                inline: true,
                dateFormat: 'mm-dd-yy'
            });

            $('.monthpicker').datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'mm-yy',
                onClose: function(dateText, inst) {
                    var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                    var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                    $(this).datepicker('setDate', new Date(year, month, 1));
                }
            });

        });
    </script>




    <script type="text/javascript" src="tools/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="tools/js/ckeditor/ckfinder/ckfinder.js"></script>

    <script type="text/javascript" language="javascript">
        function gotourl(url) {
            window.location = "https://ssaac.edu.bd//" + url;
        }
    </script>



    <link href="tools/select2V3/css/select2.css" rel="stylesheet" />
    <script src="tools/select2V3/js/select2.js"></script>
    <script>
        $(document).ready(function() {
            $("select").select2({});
        });
    </script>
    <style type="text/css">
        .select2-dropdown .select2-results__option[aria-selected=true] {
            display: none;
        }
    </style>


    <!-- responsive tabs -->
    <link rel="stylesheet" href="tools/responsivetabs/css/responsive-tabs.css">
    <script src="tools/responsivetabs/js/responsiveTabs.js"></script>
    <script>
        $(document).ready(function() {
            RESPONSIVEUI.responsiveTabs();
        })
    </script>
    <link rel="stylesheet" href="css/cssmenu/styles.css">

    <style type="text/css">
        @font-face {
            font-family: "SolaimanLipi";
            src: url("fonts/SolaimanLipi.ttf") format("truetype"),
        }

        @font-face {
            font-family: "Charu";
            src: url("fonts/Charu.ttf") format("truetype");
        }

        @font-face {
            font-family: "kalpurush";
            src: url("fonts/kalpurush.woff") format("woff"), url("fonts/kalpurush.ttf") format("truetype");
        }
    </style>

    <script src="sweetalert.min.js"></script>








    <!-- Add fancyBox -->
    <script type="text/javascript" src="tools/fancybox3/jquery.fancybox.js"></script>
    <link rel="stylesheet" type="text/css" href="tools/fancybox3/jquery.fancybox.css" media="screen" />

    <!-- Add fancyBox Thumbnail helper -->
    <link rel="stylesheet" type="text/css" href="tools/fancybox3/jquery.fancybox-thumbs.css" />
    <script type="text/javascript" src="tools/fancybox3/jquery.fancybox-thumbs.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("[rel='fancybox-thumb']").fancybox({
                helpers: {
                    thumbs: true
                }
            });
        });
    </script>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">


    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 0px;
        }

        body {
            background: #FFFFFF;
            font-family: "SiyamRupali";
            font-size: 15px;
            margin: 0px;
            color: #000000;
            overflow-x: hidden;
        }

        body,
        td,
        th,
        p,
        div {
            font-family: "SiyamRupali";
            font-size: 15px;
            line-height: 1.5;
            color: #000000;
        }

        a:link {
            text-decoration: none;
            color: #06407B;
        }

        a:visited {
            text-decoration: none;
            color: #06407B;
        }

        a:hover {
            text-decoration: none;
            color: #145A32;
        }

        a:active {
            text-decoration: none;
            color: #06407B;
        }

        .new_style {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bolder;
            text-decoration: none;
            text-shadow: 0px 0px 1px #CCC;
        }

        .style_border_n {
            background-color: #FFFFFF;
            color: #FFFFFF;
            padding: 10px;
            border: 1px solid #F1F1F1;
        }

        h1,
        h2,
        h3,
        h4,
        .h1,
        .h2,
        .h3,
        .h4 {
            font-family: "SiyamRupali";
            font-weight: 500;
            line-height: 1.1;
            color: #000000;
        }

        h5,
        h6,
        .h5,
        .h6 {
            font-family: "SiyamRupali";
            font-weight: 500;
            line-height: 1.1;
            color: #000000;
        }

        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small,
        .h1 small,
        .h2 small,
        .h3 small,
        .h4 small,
        .h5 small,
        .h6 small,
        h1 .small,
        h2 .small,
        h3 .small,
        h4 .small,
        h5 .small,
        h6 .small,
        .h1 .small,
        .h2 .small,
        .h3 .small,
        .h4 .small,
        .h5 .small,
        .h6 .small {
            font-weight: normal;
            line-height: 1;
            color: #777;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h1 small,
        .h1 small,
        h2 small,
        .h2 small,
        h3 small,
        .h3 small,
        h1 .small,
        .h1 .small,
        h2 .small,
        .h2 .small,
        h3 .small,
        .h3 .small {
            font-size: 65%;
        }

        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4 small,
        .h4 small,
        h5 small,
        .h5 small,
        h6 small,
        .h6 small,
        h4 .small,
        .h4 .small,
        h5 .small,
        .h5 .small,
        h6 .small,
        .h6 .small {
            font-size: 75%;
        }

        h1,
        .h1 {
            font-size: 25px;
        }

        h2,
        .h2 {
            font-size: 30px;
        }

        h3,
        .h3 {
            font-size: 25px;
        }

        h4,
        .h4 {
            font-size: 21px;
        }

        h5,
        .h5 {
            font-size: 15px;
        }

        h6,
        .h6 {
            font-size: 20px;
        }

        #footer_main {
            font-family: "SiyamRupali";
            color: #FFFFFF;
        }

        #footer_main p {
            font-family: "SiyamRupali";
            color: #FFFFFF;
        }

        .news_tab {
            background-color: #054220;
            color: #06407B;
            padding: 0px 5px 5px 5px;
            text-align: center;
            border-radius: 5px 0px 5px 0;
            margin-right: 10px;
        }

        .section_tab {
            background-color: #FFFFFF;
            color: #06407B;
            padding: 0px;
            font-family: "SiyamRupali";
            font-size: 24px;
            text-align: center;
            border-radius: 10px 0px 0 0;
        }

        .section_border {
            border: 2px solid #FFFFFF;
            border-radius: 0 0 10px 0;
        }

        .page_border {
            border: 2px solid #FFFFFF;
            border-radius: 10px 10px 0 0;
        }

        .section_tab2 {
            background-color: #FFFFFF;
            color: #06407B;
            padding: 0px;
            font-family: "3";
            font-size: 15px;
            text-align: center;
            border-radius: 10px 0px 10px 0;
        }

        .section_tab3 {
            background-color: #054220;
            color: #06407B;
            padding: 0px;
            font-family: "SiyamRupali";
            font-size: 15px;
            text-align: center;
            border-radius: 10px 0px 5px 0;
        }

        .section_tab4 {
            color: #06407B;
            padding: 5px;
            font-family: "SiyamRupali";
            font-size: 15px;
            text-align: center;
        }

        .style_sep {
            color: #888;
            padding: 5px;
            border-bottom: 1px dashed #FFFFFF;
            min-height: 30px;
        }

        .style_sep:hover {
            background-color: #E3E6EA;
            color: #888;
            padding: 5px;
            border-bottom: 1px dashed #FFFFFF;
            min-height: 30px;
        }

        .style_box1 {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 0px;
            border: 1px solid #4CAF50;
            font-size: large;
            text-align: center;
            border-radius: 10px 0px 10px 0;
        }

        .style_box1 h6 {
            background-color: #388E3C;
            color: #FFFFFF;
            padding: 3px;
            font-size: xx-large;
        }

        .style_box2 {
            background-color: #607D8B;
            color: #FFFFFF;
            padding: 0px;
            border: 1px solid #607D8B;
            font-size: large;
            text-align: center;
            border-radius: 10px 0px 10px 0;
        }

        .style_box2 h6 {
            background-color: #455A64;
            color: #FFFFFF;
            padding: 3px;
            font-size: xx-large;
        }

        .style_box3 {
            background-color: #00796B;
            color: #FFFFFF;
            padding: 0px;
            border: 1px solid #00796B;
            font-size: large;
            text-align: center;
            border-radius: 10px 0px 10px 0;
        }

        .style_box3 h6 {
            background-color: #149B8B;
            color: #FFFFFF;
            padding: 3px;
            font-size: xx-large;
        }
    </style>




    <style type="text/css">
        .loadmeplz {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("loader.svg") 50% 50% no-repeat #084155;
            opacity: 0.5;
        }

        input:focus {
            outline: none !important;
            border-color: #F00;
            box-shadow: 0 0 10px #719ECE;
        }
    </style>


    <script type="application/javascript" language="javascript">
        function showProgress() {
            $("#loadmeplz").show();
        }

        function hideProgress() {
            $("#loadmeplz").hide();
        }
    </script>

</head>

<body>

    <div id="loadmeplz" class="loadmeplz" style="display:none;"></div>



    <div class="row" style="padding:5 px">

        <div class="row">

            <!--Main Menu File-->
            <link rel="stylesheet" type="text/css" media="all" href="mmenu/css/webslidemenu.css" />
            <script type="text/javascript" src="mmenu/js/webslidemenu.js"></script>
            <div class="wsmenucontainer clearfix">
                <div class="overlapblackbg"></div>

                <div class="offheader">
                    <a id="wsnavtoggle" class="animated-arrow"><span></span></a>
                    <div class="smllogo text-center"><a href="index.html"> <img src='logos/8520_SSAAC_logoB.png' style='height:40px;'></a></div>
                    <a id="wsnavtoggle02" class="opener-arrow"><i class="fa fa-info-circle" aria-hidden="true"></i> </a>
                </div>





                <!--Main Menu HTML Code-->
                <nav class="wsmenu clearfix">
                    <ul class="mobile-sub wsmenu-list clearfix">
                        <li> <a href="index.html"> <img src='logos/8520_SSAAC_logoB.png' style='height: 65px;'></a> </li>


                        <li id=''><a style='cursor:pointer'>আমাদের কথা</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='message_from_minister.html'>মাননীয় যুব ও ক্রীড়া প্রতিমন্ত্রীর বাণী </a></li>
                                <li><a href='message_from_head.html'>সভাপতির বাণী</a></li>
                                <li><a href='message_from_headmaster.html'>অধ্যক্ষের বাণী</a></li>
                                <li><a href='institute_history.html'>পটভূমি</a></li>
                                <li><a href='our_aim_vision.html'>লক্ষ্য ও উদ্দেশ্য</a></li>
                            </ul>
                        </li>
                        <li id=''><a href='Governing_Body.html'>গভর্নিং বডি </a></li>
                        <li id=''><a style='cursor:pointer'>শিক্ষক/শিক্ষিকা</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='Teachers_Information_College_Section_Morning.html	'>কলেজ শাখা ( প্রভাতি)</a></li>
                                <li><a href='Teachers_Information_College_Section_Day.html'>কলেজ শাখা (দিবা)</a></li>
                                <li><a href='Teachers_Information_School_Section_Morning.html'> স্কুল শাখা ( প্রভাতি)</a></li>
                                <li><a href='Teachers_Information_School_Section_Day.html'>স্কুল শাখা (দিবা)</a></li>
                            </ul>
                        </li>
                        <li id=''><a style='cursor:pointer'>একাডেমিক</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='fees_structure.html'>বেতন ও পরীক্ষা ফি</a></li>
                                <li><a href='Exam_schedule.html'>এক নজরে সাফল্য</a></li>
                                <li><a href='shift_info.html'>শিফট পরিচিতি ও সময়সূচী</a></li>
                                <li><a href='dress_code.html'>পোশাক  পরিচিতি</a></li>
                            </ul>
                        </li>
                        <li id=''><a style='cursor:pointer'>তথ্য</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='news/all_news.html'>নোটিশ বোর্ড</a></li>
                                <li><a href='Terms_Conditions.html'>শর্তাবলী</a></li>
                                <li><a href='Privacy_Policy.html'>গোপনীয়তা নীতি</a></li>
                                <li><a href='Return_Refund_Policy.html'>রিটার্ন এবং রিফান্ড নীতি</a></li>
                                <li><a href='About_Us.html'>আমাদের সম্পর্কে</a></li>
                            </ul>
                        </li>
                        <li id=''><a style='cursor:pointer'>ভর্তি কার্যক্রম</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='Online_Admission.html'>অনলাইন ভর্তি</a></li>
                                <li><a href='rules_admission_school.html'>ভর্তির নিয়মাবলি</a></li>
                                <li><a href='left_certificates.html'>ছাড়পত্র</a></li>
                                <li><a href='fees_and_payments.html'>ভর্তির সম্ভাব্য বয়সসীমা</a></li>
                            </ul>
                        </li>
                        <li id=''><a style='cursor:pointer'>গ্যালারি</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='Photo_Gallery.html'>ফটোগ্যালারি</a></li>
                                <li><a href='Video_Gallery.html'>ভিডিও গ্যালারি</a></li>
                            </ul>
                        </li>
                        <li id=''><a href='contactus.html'>যোগাযোগ </a></li>
                        <li id=''><a style='cursor:pointer'>লগ-ইন</a>
                            <ul class='wsmenu-submenu'>
                                <li><a href='edutechsadmin'>শিক্ষার্থী লগ-ইন</a></li>
                                <li><a href='edutechadmin'>শিক্ষক/ এডমিন লগ-ইন</a></li>
                            </ul>
                        </li>



                    </ul>
                </nav>
                <!--Menu HTML Code-->





                <div class="wsmenu02 clearfix">
                    <div class="wsmenutwohead clearfix">
                        <a href="#" class="wsmenutwo-close"><span></span><span></span></a>
                        <div class="wsmenu02-title"> <a href="index.html"> <img src='logos/8520_SSAAC_logoB.png' style='height: 65px;'></a> </div>
                    </div>

                    <div class="wsmenu02text clearfix text-center">


                        <h6> Faria Nouren Academy & College </h6>
                        <strong>Official Email:</strong> ssac1978@yahoo.com <br> <strong>Official Phone:</strong> 01948023065
                    </div>

                </div>
            </div>


            <div class="row">


            </div>

            <div class="row" style="margin-top:80px">






            </div>




        </div>


    </div>


    <div class="row">




        <div id="main-slider" class="flexslider">
            <ul class="slides">

                <li>
                    <p><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/safiuddin2.jpg" /></p>
                </li>
                <li>
                    <p><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/safiuddin3.jpg" /></p>
                </li>
            </ul>
        </div>








        <div class="grid" style="position: relative; top: 0px;">

            <table width="100%">
                <tr>
                    <td width="50%">

                        <div class="row text-center appear-animation" data-appear-animation="bounceInDown" style="padding: 2px;">

                            <div class="roundborder_graybody" style="border-radius: 5px; background:#CFF;">
                                <img src="iconsOnly/digital.png" style="width: 70px;"><br>
                                <font size="2em"> <strong>ডিজিটাল ক্লাসরুম</strong> </font>
                            </div>

                        </div>

                    </td>
                    <td width="50%">


                        <div class="row text-center appear-animation" data-appear-animation="bounceInUp" style="padding: 2px;">

                            <div class="roundborder_graybody" style="border-radius: 5px; background:#FFC">
                                <img src="iconsOnly/lab.png" style="width: 70px;"> <br>
                                <font size="2em"> <strong>আধুনিক বিজ্ঞানাগার </strong> </font>
                            </div>


                        </div>

                    </td>

                </tr>
                <tr>



                    <td width="50%">

                        <div class="row text-center appear-animation" data-appear-animation="bounceInDown" style="padding: 2px;">

                            <div class="roundborder_graybody" style="border-radius: 5px; background:#CFF">
                                <img src="iconsOnly/teacher.png" style="width: 70px;"> <br>
                                <font size="2em"> <strong>অভিজ্ঞ শিক্ষক/শিক্ষিকা</strong> </font>
                            </div>

                        </div>

                    </td>

                    <td width="50%">

                        <div class="row text-center appear-animation" data-appear-animation="bounceInUp" style="padding: 2px;">

                            <div class="roundborder_graybody" style="border-radius: 5px;background:#FFC">
                                <img src="iconsOnly/library.png" style="width: 70px;"> <br>
                                <font size="2em"><strong> আধুনিক লাইব্রেরি </strong></font>
                            </div>

                        </div>

                    </td>

                </tr>
            </table>

        </div>


    </div>




    <div class="grid" style="vertical-align:top; padding: 0px;">


        <div class="row" style="background:#FFFFFF;">

            <div class="row">
            </div>

            <div class="row" style="padding: 5px;">
                <div class="roundborder_gray text-left">
                    <font size='3em'> <strong>আমাদের ওয়েবসাইটে স্বাগতম  </strong> </font>
                </div>
                <div class="roundborder_graybody text-left">
                    <div class="row">
                        <div class="c2" style="background: #093; height:4px;"></div>
                        <div class="c10" style="background:#F1F1F1; height:1px;"></div>
                    </div> <img src='downloads/20012018143222_5198_aaf.jpg' style='width: 200px; padding: 10px;' class='pull-left'>
                    <p class='text-justify'> একবিংশ শতাব্দীর চ্যালেঞ্জ মোকাবেলা ও মেধার সঠিক বিকাশ সাধন এবং নৈতিকতার আত্মবিশ্বাসী সুনাগরিক হিসেবে গড়ে তোলার লক্ষে বিজ্ঞানভিত্তিক শ্রেণি কার্যক্রম, পদ্ধতিগত শিক্ষা, নিয়মিত পরীক্ষা, ধারাবাহিক অনুশীলন, আধুনিক শিক্ষা উপকরণ ব্যবহার পূর্বক
                        পাঠদান করা হয়্ রাজনীতি ও ধূমপান মুক্ত, নিরাপদ ও সুশৃঙ্খল শিক্ষা পরিবেশ। সুপরিকল্পিত শিক্ষা পদ্ধতি, দক্ষ ব্যবস্থাপনা ও শিক্ষক মন্ডলীর ঐকান্তিক প্রচেষ্টায় এখানে শিক্ষার সুন্দর পরিবেশ নিশ্চিত করা সম্ভব হয়েছে । বিদ্যালয়ের আভ্যন্তরীন
                        পরীক্ষা সহ পিইসি, জেএসসি ও এসএসসি পরীক্ষার ফলাফল অত্যন্ত ভাল। সকল পাবলিক পরীক্ষায় বিগত বছরগুলোতে প্রায় শতভাগ সাফল্য আমাদের একটি বড় অর্জন । তবে শুধু ভাল ফল অর্জনই নয়, মানসম্মত শিক্ষা ও প্রযুক্তিনির্ভর জ্ঞানার্জনের মাধ্যমে শিক্ষার্থীদেরকে
                        যোগ্য নাগরিক হিসেবে গড়ে তোলাই আমাদের অন্যতম লক্ষ্য । আমরা চেষ্টা করে যাচ্ছি । আশা করছি অচিরেই এ প্রতিষ্ঠানের শিক্ষার্থীরা জীবনের প্রতিটি ক্ষেত্রে তাদের প্রতিভা বিকাশে উজ্জ্বল স্বাক্ষর রাখার পাশাপশি নিজেদেরকে ভাল মানুষ হিসেবে গড়ে
                        তুলতে সক্ষম হবে ।&nbsp; ... </p>
                    <div class="row">
                        <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                        <div class="c4" style="background:#FFFFFF; height:4px;"></div>

                    </div>
                    <p class='text-right'><a href='our_history.html'> <em> আরো পড়ুন ... </em><img src='new_img/arrow.png'> </a> </p>
                </div>


            </div>







            <div class="row">

                <div class="c4" style="padding: 5px;">
                    <div class="roundborder_gray text-left">
                        <font size='3em'><img src='img/info.png'> <strong>মাননীয় যুব ও ক্রীড়া প্রতিমন্ত্রীর বাণী </strong> </font>
                    </div>
                    <div class="roundborder_graybody text-left">
                        <div class="row">
                            <div class="c2" style="background: #093; height:4px;"></div>
                            <div class="c10" style="background:#F1F1F1; height:1px;"></div>
                        </div> <img src='https://scontent.fdac8-1.fna.fbcdn.net/v/t1.6435-9/c0.6.720.720a/s526x395/243510610_428616792111055_8419657376259128439_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFc3MT-xp_jMZK2F3Cj0yvR3vGch67b7R7e8ZyHrtvtHmfJxdGOiV6VXARd3s26myU4kcCDFlGfNUjkv33rtt2g&_nc_ohc=_KKw8IKe1XIAX8RebMI&_nc_ht=scontent.fdac8-1.fna&oh=ab1e1525a6023f196fd84a0b84feb1d2&oe=6196257E' style='width: 200px; padding: 10px;' class='pull-left'>
                        <p class='text-justify'> “সকল প্রশংসা মহান সৃষ্টিকর্তার” আমার নির্বাচনি এলাকার টঙ্গীর সফিউদ্দিন সরকার একাডেমি এন্ড কলেজ গাজীপুর জেলার শ্রেষ্ঠ এবং বাংলাদেশের শীর্ষস্থানীয় শিক্ষাপ্রতিষ্ঠানসমূহের মধ্যে অন্যতম। আমি এ আসনের সংসদ সদস্য হিসেবে গত ২০০৯ সনের ১
                            অক্টোবর থেকে ২০১৬ সালের ২৫ জুন পর্যন্ত টানা প্রায় ৮বছর সফিউদ্দিন সরকার একাডেমি এন্ড কলেজের গভর্নিং বডির সভাপতির দায়িত্ব পালন করেছি। এ সময়ের মধ্যে আমি শত ব্যস্ততার মাঝেও প্রতিষ্ঠানটির সার্বিক উন্নয়নের জন্য যথাসাধ্য চেষ্ট ...
                            </p>
                        <div class="row">
                            <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                            <div class="c4" style="background:#FFFFFF; height:4px;"></div>
                        </div>
                        <p class='text-right'><a href='message_from_minister.html'> <em> আরো পড়ুন ... </em><img src='new_img/arrow.png'> </a> </p>
                    </div>


                </div>



                <div class="c4" style="padding: 5px;">
                    <div class="roundborder_gray text-left">
                        <font size='3em'><img src='img/info.png'> <strong>সভাপতির বাণী</strong> </font>
                    </div>
                    <div class="roundborder_graybody text-left">
                        <div class="row">
                            <div class="c2" style="background: #093; height:4px;"></div>
                            <div class="c10" style="background:#F1F1F1; height:1px;"></div>
                        </div> <img src='downloads/24012018174401_4388_Untitled-1.jpg' style='width: 200px; padding: 10px;' class='pull-left'>
                        <p class='text-justify'> শিক্ষাই জাতির মেরুদন্ড। শিক্ষার্থীরা জাতির জন্য এক উজ্জ্বল নক্ষত্র স্বরূপ। তাদের সুষ্ঠু মানসিক গঠন উজ্জ্বল ভবিষ্যতের জন্য প্রয়োজন মানসস্মত শিক্ষা পদ্ধতি ও একটি ভাল মানের শিক্ষা প্রতিষ্ঠান। যে প্রতিষ্ঠানটি&nbsp;&nbsp; পরিচালনার
                            জন্য একদিকে যেমন প্রয়োজন দক্ষ ও প্রশিক্ষণ প্রাপ্ত শিক্ষক-শিক্ষিকা তেমনি অপর দিকে প্রয়োজন সুশৃঙ্খল নিয়ম কানুন, ছাত্র-ছাত্রীদের কঠোর নিরাপত্তা ব্যবস্থা, ছাত্র-ছাত্রীদের ধারণ উপযোগী স্কুল ভবন ও উপযুক্ত পরিবেশ। &nbsp; অদক্ষ ব্যবস্থাপনা,
                            অপর্যাপ্ত পরিসর এবং&nbsp; প্রশিক্ষ ... </p>
                        <div class="row">
                            <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                            <div class="c4" style="background:#FFFFFF; height:4px;"></div>

                        </div>
                        <p class='text-right'><a href='message_from_head.html'> <em> আরো পড়ুন ... </em><img src='new_img/arrow.png'> </a> </p>
                    </div>


                </div>





                <div class="c4" style="padding: 5px;">
                    <div class="roundborder_gray text-left">
                        <font size='3em'><img src='img/info.png'> <strong>অধ্যক্ষের বাণী</strong> </font>
                    </div>
                    <div class="roundborder_graybody text-left">
                        <div class="row">
                            <div class="c2" style="background: #093; height:4px;"></div>
                            <div class="c10" style="background:#F1F1F1; height:1px;"></div>
                        </div> <img src='downloads/20012018143258_7825_Untitled-3.jpg' style='width: 200px; padding: 10px;' class='pull-right'>
                        <p class='text-justify'> জ্ঞান অর্জনের একমাত্র পথ হল শিক্ষা। শিক্ষা মানুষের অন্যতম মৌলিক চাহিদা। যুগের চ্যালেঞ্জ মোকাবেলায় বিজ্ঞান ও তথ্য প্রযুক্তির প্রতিযোগীতায় নিজের স্থানটি অক্ষুন্ন রেখে টিকে থাকতে হলে গুণগত মান সম্পন্ন শিক্ষার কোন বিকল্প নেই। শিক্ষা
                            ক্ষেত্রে লক্ষণীয় অগ্রগতির পেছনে সরকারের সাথে সাথে বেসরকারী শিক্ষা প্রতিষ্ঠান এ ব্যক্তি উদ্যোক্তাদের অবদান কম নয়। আজকের শিশু আগামী দিনের দেশ ও জাতির কর্ণধার। ভবিষ্যতে তারাই দেশ ও জাতির প্রত্যাশা পূরণে গুরত্বপূর্ণ ভূমিকা পা ...
                            </p>
                        <div class="row">
                            <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                            <div class="c4" style="background:#FFFFFF; height:4px;"></div>

                        </div>
                        <p class='text-right'><a href='message_from_headmaster.html'> <em> আরো পড়ুন ... </em><img src='new_img/arrow.png'> </a> </p>
                    </div>


                </div>















                <div class="row">

                    <div class="c9">



                        <div class="row">
                            <div class="c12" style="padding: 5px;">
                                <div class="roundborder_gray">
                                    <strong><img src="images/photo.png" style="width: 24px;"> ফটো গ্যালারী</strong>
                                </div>
                                <div class="roundborder_graybody">
                                    <div class="row">
                                        <div class='c6 text-center  appear-animation pull-left' data-appear-animation='bounceIn' style='padding-right: 5px;'>

                                            <div class='row roundborder_gray'>
                                                <strong>১৫ ই আগস্ট জাতীয় শোক দিবস।</strong>
                                            </div>

                                            <div class='roundborder_graybody'>

                                                <a href='album/1082021174917.html' style='text-decoration:none;'>
													<img src='profile_images/01082021174917_7670_15.08.2021.jpg.jpg'> </a>

                                            </div>

                                        </div>
                                        <div class='c6 text-center  appear-animation pull-left' data-appear-animation='bounceIn' style='padding-right: 5px;'>

                                            <div class='row roundborder_gray'>
                                                <strong>২০২১ শিক্ষাবর্ষের ভর্তিকৃত বেবি-নবম শ্রেনির নতুন শিক্ষার্থীদের অনলাইন ওরিয়েন্টেশন প্রসঙ্গে।</strong>
                                            </div>

                                            <div class='roundborder_graybody'>

                                                <a href='album/20012021230117.html' style='text-decoration:none;'>
													<img src='profile_images/20012021230117_5717_FB_IMG_1611161287727.jpg.jpg'> </a>

                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="c12" style="padding: 5px;">

                                <div class="roundborder_gray">
                                    <strong><img src="images/video.png" style="width: 24px;"> ভিডিও গ্যালারী</strong>
                                </div>
                                <div class="roundborder_graybody">
                                    <div class="row">
                                        <div class='c6 appear-animation pull-left text-center' data-appear-animation='bounceIn'>

                                            <div class='row roundborder_gray'>
                                                <strong>টুঙ্গিপাড়ার মিয়া ভাই</strong>
                                            </div>
                                            <div class='row roundborder_graybody'>
                                                <iframe width="100%" height="360" src="https://www.youtube.com/embed/gvGYpMeOpbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>

                                        </div>
                                        <div class='c6 appear-animation pull-left text-center' data-appear-animation='bounceIn'>

                                            <div class='row roundborder_gray'>
                                                <strong>২০২১ শিক্ষাবর্ষে বেবি থেকে নবম শ্রেণি পর্যন্ত ভর্তিকৃত নতুন শিক্ষার্থীদের অনলাইন ওরিয়েন্টেশন- ২০২১</strong>
                                            </div>
                                            <div class='row roundborder_graybody'>
                                                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSSAAC1978%2Fvideos%2F2715473515430265%2F&show_text=false&width=560" width="100%" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                                    allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="c3">

                        <div class="row space-htop space-hbot appear-animation pull-left" data-appear-animation="bounceIn">

                            <div class="roundborder_gray text-center">
                                <strong><img src="new_img/rss.png" style="width: 24px;"> নোটিশ বোর্ড</strong>
                            </div>
                            <div class="row roundborder_graybody">

                                <div class='row style_sep'>

                                    <p align='justify'>
                                        <span class='pull-left'> <img src='images/notice.png' style='width: 30px;'> </span>
                                        <a href='news/newsdetails/16102021172321.html'>   ১৯৭৫ সালের ১৫ আগস্ট জাতির পিতা বঙ্গবন্ধুকে সপরিবারে হত্যা করার সঠিক ইতিহাস জানার ও নতুন প্রজন্মকে জানানোর লক্ষ্যে ‘আগস্ট ১৯৭৫’ চলচ্চিত্রটি বিনামূল্যে সিনেবাজ এর ওয়েবসাইট ও অ্যাপ থেকে শিক্ষক-শিক্ষার্থীদের দেখা প্রসঙ্গে।    <em><font size='1em'>  শনিবার, অক্টোবর ১৬, ২০২১ </font>   </em></a>                                        </p>
                                </div>
                                <div class='row style_sep'>

                                    <p align='justify'>
                                        <span class='pull-left'> <img src='images/notice.png' style='width: 30px;'> </span>
                                        <a href='news/newsdetails/11102021141003.html'>   এসএসসি মূল্যায়ন পরীক্ষা ২০২১ এর রুটিন    <em><font size='1em'>  সোমবার, অক্টোবর ১১, ২০২১ </font>   </em></a> </p>
                                </div>
                                <div class='row style_sep'>

                                    <p align='justify'>
                                        <span class='pull-left'> <img src='images/notice.png' style='width: 30px;'> </span>
                                        <a href='news/newsdetails/11102021140801.html'>   বেবি থেকে দ্বাদশ শ্রেণির সরাসরি ও অনলাইন ক্লাস বন্ধ প্রসঙ্গে।    <em><font size='1em'>  সোমবার, অক্টোবর ১১, ২০২১ </font>   </em></a> </p>
                                </div>
                                <div class='row style_sep'>

                                    <p align='justify'>
                                        <span class='pull-left'> <img src='images/notice.png' style='width: 30px;'> </span>
                                        <a href='news/newsdetails/6102021152648.html'>   ষষ্ঠ থেকে নবম শ্রেণির ১৭তম ও ১৮তম সপ্তাহের অ্যাসাইনমেন্ট জমাদান প্রসঙ্গে।    <em><font size='1em'>  
বুধবার, অক্টোবর ৬, ২০২১ </font>   </em></a> </p>
                                </div>
                                <div class='row style_sep'>

                                    <p align='justify'>
                                        <span class='pull-left'> <img src='images/notice.png' style='width: 30px;'> </span>
                                        <a href='news/newsdetails/25092021185431.html'>   সরকারি নির্দেশনা মোতাবেক শিক্ষার্থীদের উপস্থিতিতে শ্রেণিকক্ষে ক্লাস শুরু হওয়ায় নিম্নলিখিত শ্রেণির অনলাইন পরীক্ষাসমূহের তারিখ ও সময় পুনঃনির্ধারণ প্রসঙ্গে।    <em><font size='1em'>  শনিবার, সেপ্টেম্বর ২৫, ২০২১ </font>   </em></a>                                        </p>
                                </div>
                                <div class="row">
                                    <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                                    <div class="c4" style="background:#FFFFFF; height:4px;"></div>

                                </div>

                                <p class="text-right"> <a href="news/all_news.html">  <em> সবগুলো পড়ুন ... </em><img src="new_img/arrow.png"> </a> </p>


                            </div>

                        </div>


                        <div class="row space-htop space-hbot appear-animation pull-left" data-appear-animation="bounceIn">

                            <div id="fb-root"></div>
                            <script>
                                (function(d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11&appId=1962402834036280';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                            </script>


                            <div class="roundborder_gray text-center">
                                <strong> <img src="new_img/facebook.png" style="width: 24px;">  ফেসবুকে আমরা
</strong></div>
                            <div class="row roundborder_graybody text-center">

                                <div class="fb-page" data-href="https://www.facebook.com/%E0%A6%B8%E0%A6%AB%E0%A6%BF%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%A6%E0%A6%BF%E0%A6%A8-%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A6%BF-%E0%A6%8F%E0%A6%A8%E0%A7%8D%E0%A6%A1-%E0%A6%95%E0%A6%B2%E0%A7%87%E0%A6%9CSafiuddin-Sarker-Academy-College-111395793931556/"
                                    data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/%E0%A6%B8%E0%A6%AB%E0%A6%BF%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%A6%E0%A6%BF%E0%A6%A8-%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A6%BF-%E0%A6%8F%E0%A6%A8%E0%A7%8D%E0%A6%A1-%E0%A6%95%E0%A6%B2%E0%A7%87%E0%A6%9CSafiuddin-Sarker-Academy-College-111395793931556/"
                                        class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%E0%A6%B8%E0%A6%AB%E0%A6%BF%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%A6%E0%A6%BF%E0%A6%A8-%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A6%BF-%E0%A6%8F%E0%A6%A8%E0%A7%8D%E0%A6%A1-%E0%A6%95%E0%A6%B2%E0%A7%87%E0%A6%9CSafiuddin-Sarker-Academy-College-111395793931556/"
                                            target="_blank">এডুটেক সফটওয়্যার</a></blockquote>
                                </div>



                            </div>

                        </div>


                        <div class="row space-htop appear-animation pull-left" data-appear-animation="fadeInRight">

                            <div class="roundborder_gray text-center">
                                <strong><img src="new_img/download2.png" style="width: 24px;">   ডাউনলোড সেকশন </strong>
                            </div>
                            <div class="row roundborder_graybody space-hbot">
                                <div class='row style_sep'>
                                    <a href='downloads/02082020145549_3249_e-EduTech_CC.png' target='_blank'>
                                        <p align='justify' class='space-left space-right'><i class='fa fa-download'></i> লাইভ ক্লাস, অনলাইন পরীক্ষা ও ই-লার্নিং <br>
                                            <font size='1em' class='pull-right'> রবিবার, আগস্ট ২, ২০২০ </font>
                                        </p>
                                    </a>
                                </div>
                                <div class='row style_sep'>
                                    <a href='downloads/16082020001233_8944_bannadf.png' target='_blank'>
                                        <p align='justify' class='space-left space-right'><i class='fa fa-download'></i> EduTech Banner <br>
                                            <font size='1em' class='pull-right'> রবিবার, আগস্ট ১৬, ২০২০ </font>
                                        </p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="c8" style="background:#F1F1F1; height:1px;"></div>
                                    <div class="c4" style="background:#FFFFFF; height:4px;"></div>

                                </div>

                                <p class="text-right"> <a href="downloads/all_downloads.html">  <em> সব ডাউনলোডস ... </em><img src="new_img/arrow.png"> </a> </p>


                            </div>

                        </div>

                        <div class="row space-htop space-hbot appear-animation pull-left" data-appear-animation="bounceIn">

                            <div class="roundborder_gray text-center">
                                <strong><img src="new_img/account.png" style="width: 24px;"> প্রয়োজনীয় লিংকস</strong>
                            </div>
                            <div class="row roundborder_graybody text-center">
                                <p><a href="http://www.infokosh.bangladesh.gov.bd/" target="_blank"><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/infokosh-logo%20(1)(1).png" style="width: 222px; height: 68px;" /></a></p>

                                <p><a href="http://www.ebook.gov.bd/" target="_blank"><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/ebook_bangla%20(1)(1).png" style="width: 222px; height: 68px;" /></a></p>

                                <p><a href="http://forms.portal.gov.bd/" target="_blank"><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/forms_portal_logo%20(1)(1).png" style="width: 222px; height: 68px;" /></a></p>

                                <p><a href="http://services.portal.gov.bd/" target="_blank"><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/services_portal_bn(1).png" style="width: 222px; height: 68px;" /></a></p>

                            </div>
                        </div>





                        <div class="row space-htop space-hbot appear-animation pull-left" data-appear-animation="bounceIn">

                            <script type="text/javascript" src="assets/vendor/countUp/countUp.js"></script>



                            <div class="roundborder_gray text-center">
                                <strong><img src="new_img/account.png" style="width: 24px;"> ভিজিটর সংখ্যা  </strong>
                            </div>
                            <div class="row roundborder_graybody text-center">
                                <div class='text-center space-htop' id='myTargetElement' style='font-size:large; font-weight: bold; '> 100 </div>
                                <div class='text-center'>
                                    <font size='1'> <em> as on 21 Oct, 2021 11:30 PM </em></font>
                                </div>
                            </div>
                        </div>



                        <script type="text/javascript" language="javascript">
                            $(document).ready(function() {
                                var options = {
                                    useEasing: true,
                                    useGrouping: true,
                                    separator: ',',
                                    decimal: '.',
                                    prefix: '',
                                    suffix: ''
                                };
                                var demo = new CountUp("myTargetElement", 0, 567214, 0, 2.5, options);
                                demo.start();
                            });
                        </script>



                    </div>


                </div>

            </div>


        </div>







    </div>





    <div class="row" style="background:#145A32">
        <div class="grid" style="padding: 5px;">
            <style type="text/css">
                #footer .footer-ribbon {
                    background: #054220;
                    position: absolute;
                    margin: -20px 0 0 0px;
                    padding: 10px 20px 6px 20px;
                }

                #footer .footer-ribbon:before {
                    border-right: 10px solid #646464;
                    border-top: 16px solid transparent;
                    content: "";
                    display: block;
                    height: 0;
                    left: -10px;
                    position: absolute;
                    top: 0;
                    width: 7px;
                }

                #footer .footer-ribbon span {
                    color: #FFF;
                    font-size: 1em;
                    font-family: SiyamRupali;
                }
            </style>

            <div class="row">

                <div class="grid" id="footer">



                    <div class="row space-htop">

                        <div class="c6">

                            <p><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/SSAAC_white.png" style="height: 75px;" /></p>

                            <p>&nbsp;&nbsp; <img alt="" src="https://ssaac.edu.bd/cmsfiles/images/map-marker-64.png" style="width: 16px; height: 16px;" />&nbsp; <span style="color:#F0F8FF;">টংগী, গাজীপুর - ১৭১১, বাংলাদেশ<br />
&nbsp; &nbsp;<img alt="" src="https://ssaac.edu.bd/cmsfiles/images/website-optimization-3-24.png" style="width: 16px; height: 16px;" />&nbsp; ওয়েব সাইট: </span><a href="https://ssaac.edu.bd/"><span style="color:#F0F8FF;">ssaac.edu.bd</span></a><br />
                                <span style="color:#F0F8FF;">&nbsp; &nbsp;<img alt="" src="https://ssaac.edu.bd/cmsfiles/images/email-14-64.png" style="width: 16px; height: 16px;" />&nbsp; ই-মেইল: ssac1978@yahoo.com<br />
&nbsp;&nbsp; <img alt="" src="https://ssaac.edu.bd/cmsfiles/images/mobile-marketing-2-64.png" style="width: 16px; height: 16px;" />&nbsp; </span><span style="color:#F0FFFF;">মোবাইল: +8801948023065</span></p>


                        </div>

                        <div class="c6">

                            <p style="text-align: center;"><br />
                                <img alt="" src="https://ssaac.edu.bd/cmsfiles/images/appp%20(3).png" style="width: 165px; height: 60px;" /><br />
                                <br />
                                <img alt="" src="https://ssaac.edu.bd/cmsfiles/images/if_youtube_v2_386762.png" style="width: 36px; height: 36px;" />&nbsp; &nbsp;<a href="https://www.facebook.com/%E0%A6%B8%E0%A6%AB%E0%A6%BF%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%A6%E0%A6%BF%E0%A6%A8-%E0%A6%B8%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A1%E0%A7%87%E0%A6%AE%E0%A6%BF-%E0%A6%8F%E0%A6%A8%E0%A7%8D%E0%A6%A1-%E0%A6%95%E0%A6%B2%E0%A7%87%E0%A6%9CSafiuddin-Sarker-Academy-College-111395793931556/"
                                    target="_blank"><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/if_square-facebook_317727.png" style="width: 36px; height: 36px;" /></a>&nbsp; &nbsp;<img alt="" src="https://ssaac.edu.bd/cmsfiles/images/if_square-twitter_317723.png"
                                    style="width: 36px; height: 36px;" /><img alt="" src="https://ssaac.edu.bd/cmsfiles/images/SSLCommerz-Pay-With-logo-All-Size-01.png" /></p>


                        </div>






                    </div>


                </div>

            </div>



            <!-- FlexSlider -->
            <script src="flexslider/jquery.flexslider.js" language="javascript"></script>
            <script type="text/javascript" language="javascript">
                $(document).ready(function() {

                    <!--  $.noConflict(); -->
                    $('#main-slider').flexslider({
                        animation: 'fade',
                        easing: "swing",
                        controlNav: false,
                        pauseOnHover: false,
                        smoothHeight: false,
                        controlsContainer: '.flex-container'

                    });

                    $('#secondary-slider').flexslider({

                        animation: 'fade',
                        easing: "swing",
                        controlNav: false,
                        pauseOnHover: false,
                        controlsContainer: '.flex-container',
                        smoothHeight: true

                    });


                    $('#special-slider').flexslider({

                        animation: 'fade',
                        easing: "swing",
                        controlNav: false,
                        pauseOnHover: false,
                        controlsContainer: '.flex-container',
                        smoothHeight: false

                    });

                    $('#brand-slider').flexslider({

                        animation: "slide",
                        animationLoop: true,
                        itemWidth: 200,
                        itemMargin: 5,
                        controlNav: true,
                        padding: 5,
                        minItems: 7,
                        maxItems: 20

                    });

                    $('#completeset-slider').flexslider({

                        animation: "slide",
                        animationLoop: true,
                        itemWidth: 150,
                        itemMargin: 5,
                        controlNav: false

                    });

                    $('#news-slider').flexslider({

                        animation: 'slide',
                        easing: "swing",
                        controlNav: false,
                        pauseOnHover: false,
                        controlNav: false

                    });

                    $('#testimonial-slider').flexslider({

                        animation: 'fade',
                        easing: "swing",
                        controlNav: false,
                        pauseOnHover: false,
                        controlNav: false

                    });





                });
            </script>


        </div>
    </div>

    </div>
    <!-- End of theme layout -->

    <div class="row" style="background:#FFFFFF;">
        <div class="row text-center" style="padding: 5px; background:#054220">
            <a href='http://techbpopro.com' target='_blank' rel='nofollow'>
                <font color='#F1F1F1'> &copy; <strong>	এডুটেক </strong> স্কুল সফটওয়্যার, টেক বিপিও প্রো&trade; </font>
            </a>
        </div>
    </div>

</body>

</html>

<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
<script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
<script src="assets/vendor/jquery-placeholder/jquery-placeholder.js"></script>
<script src="assets/vendor/jquery-appear/jquery-appear.js"></script>

<script src="assets/javascripts/theme.js"></script>
<script src="assets/javascripts/theme.custom.js"></script>
<script src="assets/javascripts/theme.init.js"></script>